aeversion=rv6
aechannel=alpha
aebuild=0
aegroup=appeng
aebasename=appliedenergistics2

#########################################################
# Versions                                              #
#########################################################
minecraft_version=1.14.3
mcp_mappings=20190621-1.14.2
forge_version=27.0.50

#########################################################
# Installable                                           #
#########################################################
hwyla_version=1.10.4-B65_1.14.2

#########################################################
# Provided APIs                                         #
#########################################################
jei_version=6.0.0.8
tesla_version=1.0.63
ic2_version=2.8.73-ex112
top_version=1.14-1.4.31-alpha-8
cofhcore_version=1.12.2-4.5.2.19
crafttweaker_version=4.1.8.9
inventorytweaks_version=1.63
ctm_version=MC1.12.2-0.3.1.16

#########################################################
# Deployment                                            #
#########################################################
website_version=1.14.4
curse_versions=1.14.4


org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false